# TestNG-Original

./: README.md  pom.xml
datafiles/: loginOutput3.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AnnotationTestSample/: SampleTest1.html  SampleTest1.xml
test-output/AssertionSuite/: Testng usingn Assertion1.html  Testng usingn Assertion1.xml  Testng usingn Assertion2.html  Testng usingn Assertion2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoSuite/: OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHRMMyinfo.html  OrangeHRMMyinfo.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  VerifyGoogle.html  VerifyGoogle.xml  groupTest.html  groupTest.xml  testng-failed.xml
test-output/NewSuite/: TestGroupDependency.html  TestGroupDependency.xml  new Test.html  new Test.xml  testng-failed.xml
test-output/ParametersSuite/: Testng using Parameters to Login.html  Testng using Parameters to Login.xml  Testng using Parameters to verifyMyInfo.html  Testng using Parameters to verifyMyInfo.xml  VerifyGoogle.html  VerifyGoogle.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataProviderIndicesSample.xml  TEST-com.hyr.dataProvider.DataProviderIndicesSample.xml  TEST-com.hyr.dataProvider.DataSupplier.xml  TEST-com.hyr.dataProvider.OragHRmLoginDataprovider.xml  TEST-com.hyr.dataProvider.ParallelExecutionDataProvider.xml  TEST-com.hyr.dataProvider.PassingStringData.xml  (+17 more)
(+86 files in other folders)
